# CityBeat Magazine Production Environment Variables
#
# This is a TEMPLATE file for reference only.
# Do NOT commit actual values to git.
# Copy to .env.local or configure via your deployment platform.
#
# Last Updated: 2026-02-05

# ===============================================
# SANITY CMS - PRODUCTION
# ===============================================
# Get values from: https://manage.sanity.io/desk
NEXT_PUBLIC_SANITY_PROJECT_ID=YOUR_PRODUCTION_PROJECT_ID
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=YOUR_PRODUCTION_READ_TOKEN
SANITY_WRITE_TOKEN=YOUR_PRODUCTION_WRITE_TOKEN

# ===============================================
# SUPABASE - PRODUCTION
# ===============================================
# Get values from: https://app.supabase.com/project/[id]/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY

# ===============================================
# STRIPE - PRODUCTION (LIVE MODE)
# ===============================================
# Get values from: https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_LIVE_PUBLIC_KEY
STRIPE_SECRET_KEY=sk_live_YOUR_LIVE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Stripe Pre-configured Price IDs (optional, for improved analytics)
STRIPE_PRICE_NEWSLETTER_MONTHLY=price_xxxxx
STRIPE_PRICE_NEWSLETTER_QUARTERLY=price_xxxxx
STRIPE_PRICE_NEWSLETTER_ANNUAL=price_xxxxx
STRIPE_PRICE_SPONSORED_PERPOST=price_xxxxx
STRIPE_PRICE_SPONSORED_MONTHLY=price_xxxxx
STRIPE_PRICE_BANNER_MONTHLY=price_xxxxx
STRIPE_PRICE_BANNER_QUARTERLY=price_xxxxx
STRIPE_PRICE_BANNER_ANNUAL=price_xxxxx

# ===============================================
# EMAIL SERVICE - RESEND
# ===============================================
# Get values from: https://resend.com/api-keys
RESEND_API_KEY=re_YOUR_API_KEY

# ===============================================
# TRANSLATION SERVICE - DEEPL
# ===============================================
# Get values from: https://www.deepl.com/pro-api
DEEPL_API_KEY=YOUR_DEEPL_API_KEY

# ===============================================
# NEWS AGGREGATION - NEWSAPI
# ===============================================
# Get values from: https://newsapi.org
NEWS_API_KEY=YOUR_NEWSAPI_KEY

# ===============================================
# APPLICATION CONFIGURATION
# ===============================================
NEXT_PUBLIC_APP_URL=https://citybeatmag.co
NEXT_PUBLIC_ADS_URL=https://citybeatmag.co/ads
NEXT_PUBLIC_STUDIO_URL=https://citybeatmag.co/studio
NEXT_PUBLIC_WORKER_URL=https://api.citybeatmag.co

# Ads API Auth
ADS_REQUIRE_AUTH=true
ADS_DEMO_USER_ID=

# ===============================================
# ERROR TRACKING - SENTRY
# ===============================================
# Get values from: https://sentry.io/settings/account/api-keys/
NEXT_PUBLIC_SENTRY_DSN=https://YOUR_KEY@sentry.io/YOUR_PROJECT_ID
SENTRY_AUTH_TOKEN=YOUR_SENTRY_AUTH_TOKEN
SENTRY_ORG=YOUR_SENTRY_ORG

# ===============================================
# RATE LIMITING & CACHE - UPSTASH (optional)
# ===============================================
# Get values from: https://console.upstash.com/
UPSTASH_REDIS_REST_URL=https://YOUR_UPSTASH_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_TOKEN

# ===============================================
# CLOUDFLARE WORKER CONFIGURATION
# ===============================================
# Configure in wrangler.toml and via wrangler secret put
# Worker secrets (set via: wrangler secret put):
# - SANITY_WRITE_TOKEN
# - STRIPE_SECRET_KEY
# - STRIPE_WEBHOOK_SECRET
# - DEEPL_API_KEY
# - SUPABASE_SERVICE_ROLE_KEY
# - RESEND_API_KEY
# - NEWS_API_KEY

# ===============================================
# DEPLOYMENT PLATFORMS
# ===============================================
# Vercel (apps/web and apps/ads)
# Configure in: https://vercel.com/dashboard/[project]/settings/environment-variables

# Cloudflare Worker (services/worker)
# Configure in: https://dash.cloudflare.com/account/workers

# Sanity Studio
# Configure in: https://manage.sanity.io/

# ===============================================
# FEATURE FLAGS (optional, for future use)
# ===============================================
# NEXT_PUBLIC_ENABLE_ANALYTICS=true
# NEXT_PUBLIC_ENABLE_TRACKING=true
# NEXT_PUBLIC_MAINTENANCE_MODE=false

# ===============================================
# NOTES FOR PRODUCTION SETUP
# ===============================================
#
# 1. SANITY:
#    - Create production project at sanity.io
#    - Deploy schemas: cd sanity && sanity deploy
#    - Generate API tokens with appropriate scopes
#    - Configure CORS to allow: citybeatmag.co
#
# 2. SUPABASE:
#    - Create production project (region: US East preferred)
#    - Run schema migrations
#    - Enable automated backups
#    - Configure connection pooling
#    - Enable Row-Level Security on all tables
#
# 3. STRIPE:
#    - Switch account to Live Mode
#    - Create products and price IDs
#    - Configure webhook endpoint: https://api.citybeatmag.co/webhooks/stripe
#    - Test webhook delivery
#
# 4. RESEND:
#    - Create account
#    - Verify domain: citybeatmag.co
#    - Get API key
#
# 5. DEEPL:
#    - Upgrade to Pro plan for production
#    - Get API key from account
#
# 6. SENTRY:
#    - Create account
#    - Create projects for: web app, ads app, worker
#    - Get DSN for each service
#
# 7. DEPLOYMENT:
#    - Vercel: Link the main web app
#    - Worker: Deploy via wrangler deploy --env production
#    - Sanity: Deploy via sanity deploy
#    - DNS: Configure via Cloudflare dashboard
#
# 8. SECURITY:
#    - Never commit real .env files
#    - Rotate API keys quarterly
#    - Use secure secret management (1Password, Vault, etc.)
#    - Enable 2FA on all service accounts
#    - Set up IP whitelisting where possible
#
# ===============================================
